.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background-color: #000;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 80%;
    height: 400px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding:  20px 10px;
    color: #FFF;
    font-size: 17px;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1{
    background-image: url(../../assets/robert.webp);
}

.banner-2{
    background-image: url(../../assets/zoe.webp);
}

.banner-3{
    background-image: url(../../assets/gordon.webp);
}

@media (max-width: 768px) {
    .cards-content {
      grid-template-columns: 1fr;
      margin-top: 150px;
      padding-left: calc((100% - 300px) / 2);
    }
  }
  